FILE=VyprVpn.ovpn
DESCRIPTION=Some example description goes here
#remote dz1.vyprvpn.com 443
#remote ar1.vyprvpn.com 443
#remote au2.vyprvpn.com 443
#remote au3.vyprvpn.com 443
#remote au1.vyprvpn.com 443
remote at1.vyprvpn.com 443
#remote bh1.vyprvpn.com 443
remote be1.vyprvpn.com 443
#remote br1.vyprvpn.com 443
remote bg1.vyprvpn.com 443
#remote ca1.vyprvpn.com 443
#remote co1.vyprvpn.com 443
#remote cr1.vyprvpn.com 443
remote cz1.vyprvpn.com 443
remote dk1.vyprvpn.com 443
#remote ae1.vyprvpn.com 443
#remote eg1.vyprvpn.com 443
#remote sv1.vyprvpn.com 443
remote fi1.vyprvpn.com 443
remote fr1.vyprvpn.com 443
remote de1.vyprvpn.com 443
remote gr1.vyprvpn.com 443
#remote hk1.vyprvpn.com 443
remote is1.vyprvpn.com 443
remote in1.vyprvpn.com 443
#remote id1.vyprvpn.com 443
remote ie1.vyprvpn.com 443
#remote il1.vyprvpn.com 443
remote it1.vyprvpn.com 443
remote jp1.vyprvpn.com 443
remote lv1.vyprvpn.com 443
remote li1.vyprvpn.com 443
remote lt1.vyprvpn.com 443
remote lu1.vyprvpn.com 443
remote mo1.vyprvpn.com 443
remote my1.vyprvpn.com 443
#remote mv1.vyprvpn.com 443
#remote mh1.vyprvpn.com 443
#remote mx1.vyprvpn.com 443
remote eu1.vyprvpn.com 443
#remote nz1.vyprvpn.com 443
remote no1.vyprvpn.com 443
#remote pk1.vyprvpn.com 443
#remote pa1.vyprvpn.com 443
#remote ph1.vyprvpn.com 443
#remote pl1.vyprvpn.com 443
remote pt1.vyprvpn.com 443
#remote qa1.vyprvpn.com 443
remote ro1.vyprvpn.com 443
remote ru1.vyprvpn.com 443
#remote sa1.vyprvpn.com 443
remote sg1.vyprvpn.com 443
remote sk1.vyprvpn.com 443
remote si1.vyprvpn.com 443
remote kr1.vyprvpn.com 443
remote es1.vyprvpn.com 443
remote se1.vyprvpn.com 443
remote ch1.vyprvpn.com 443
#remote tw1.vyprvpn.com 443
#remote th1.vyprvpn.com 443
remote tr1.vyprvpn.com 443
remote us3.vyprvpn.com 443
remote us6.vyprvpn.com 443
remote us1.vyprvpn.com 443
remote us4.vyprvpn.com 443
remote us5.vyprvpn.com 443
remote us7.vyprvpn.com 443
remote us8.vyprvpn.com 443
remote us2.vyprvpn.com 443
remote ua1.vyprvpn.com 443
remote uk1.vyprvpn.com 443
#remote uy1.vyprvpn.com 443
#remote vn1.vyprvpn.com 443