apwisp3g=hw-switch
apwisp3g.mode=wisp
radio0=wifi-device
radio0.type='mac80211'
radio0.channel='11'
radio0.hwmode='11g'
radio0.path='platform/ar933x_wmac'
radio0.htmode='HT20'
radio0.disabled='0'
default_radio0=wifi-iface
default_radio0.device='radio0'
default_radio0.network='lan'
default_radio0.mode='ap'
default_radio0.ssid='Gargoyleum'
default_radio0.encryption='psk2'
default_radio0.key='Alamak0ta'
default_radio0.disabled='1'
default_radio0.isolate='1'
wan=wifi-iface
wan.device='radio0'
wan.network='wan'
wan.mode='sta'
wan.ssid='Diablo'
wan.encryption='psk2'
wan.key='dupazbita'
wan.disabled='1'
radio0.device='phy0'
radio0.channels='1,2,3,4,5,6,7,8,9,10,11'