Fri Jun 23 19:41:29 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 19:47:30 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 19:54:45 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 19:58:07 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 20:05:33 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 20:14:32 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 20:18:05 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 20:21:43 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 20:25:39 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 20:34:55 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 20:43:24 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 20:49:36 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 20:56:46 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 21:01:38 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 21:10:25 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 21:14:40 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 21:22:42 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 21:28:30 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 21:32:01 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 21:36:35 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 21:42:45 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 21:48:57 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 21:54:32 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 22:01:18 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 22:05:46 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 22:12:50 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 22:21:42 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 22:27:02 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 22:31:58 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 22:37:48 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 22:42:01 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 22:48:09 2017 daemon.notice netifd: wan (890): udhcpc: sending renew
Fri Jun 23 22:48:09 2017 daemon.notice netifd: wan (890): udhcpc: lease of 192.168.1.217 obtained, lease time 43200
Fri Jun 23 22:51:32 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 22:58:30 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 23:02:43 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 23:06:44 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 23:12:19 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 23:21:17 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 23:28:38 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 23:32:26 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 23:41:43 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 23:45:24 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 23:51:35 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Fri Jun 23 23:58:52 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 00:05:03 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 00:08:26 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 00:13:24 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 00:22:44 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 00:31:35 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 00:36:18 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 00:43:53 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 00:52:59 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 00:58:51 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 01:08:14 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 01:14:12 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 01:20:22 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 01:27:40 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 01:36:39 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 01:41:43 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 01:51:25 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 01:58:44 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 02:06:18 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 02:15:06 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 02:21:43 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 02:27:19 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 02:33:45 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 02:37:40 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 02:44:48 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 02:51:30 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 03:00:37 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 03:08:05 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 03:14:51 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 03:21:00 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 03:28:04 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 03:32:58 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 03:38:56 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 03:47:17 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 03:52:14 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 03:59:23 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 04:09:12 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 04:17:56 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 04:23:56 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 04:29:11 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 04:36:32 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 04:45:22 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 04:48:09 2017 daemon.notice netifd: wan (890): udhcpc: sending renew
Sat Jun 24 04:48:09 2017 daemon.notice netifd: wan (890): udhcpc: lease of 192.168.1.217 obtained, lease time 43200
Sat Jun 24 04:50:41 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 04:57:01 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 05:02:10 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 05:06:19 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 05:15:31 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 05:20:00 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 05:27:54 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 05:31:27 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 05:38:59 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 05:44:50 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 05:50:31 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 05:56:32 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 06:04:23 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 06:08:07 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 06:13:11 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 06:23:04 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 06:30:55 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 06:40:10 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 06:47:48 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 06:52:51 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 07:01:35 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 07:07:02 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 07:11:19 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 07:14:55 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 07:16:30 2017 daemon.notice netifd: Network device 'eth0' link is down
Sat Jun 24 07:16:30 2017 kern.info kernel: [52122.621618] eth0: link down
Sat Jun 24 07:16:30 2017 kern.info kernel: [52122.623424] br-lan: port 1(eth0) entered disabled state
Sat Jun 24 07:16:31 2017 daemon.notice netifd: bridge 'br-lan' link is down
Sat Jun 24 07:16:31 2017 daemon.notice netifd: Interface 'lan' has link connectivity loss
Sat Jun 24 07:16:31 2017 kern.info kernel: [52124.122733] eth0: link up (1000Mbps/Full duplex)
Sat Jun 24 07:16:31 2017 kern.info kernel: [52124.125966] br-lan: port 1(eth0) entered forwarding state
Sat Jun 24 07:16:31 2017 kern.info kernel: [52124.131430] br-lan: port 1(eth0) entered forwarding state
Sat Jun 24 07:16:31 2017 daemon.notice netifd: Network device 'eth0' link is up
Sat Jun 24 07:16:31 2017 daemon.notice netifd: bridge 'br-lan' link is up
Sat Jun 24 07:16:31 2017 daemon.notice netifd: Interface 'lan' has link connectivity 
Sat Jun 24 07:16:32 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 07:16:32 2017 daemon.notice odhcpd[861]: Got DHCPv6 request
Sat Jun 24 07:16:32 2017 daemon.warn odhcpd[861]: DHCPV6 SOLICIT IA_NA from 0004ebd5822b522c544f18a2ef07472df8c9 on br-lan: ok fd79:51cc:bde1::114/128 
Sat Jun 24 07:16:33 2017 kern.info kernel: [52126.131357] br-lan: port 1(eth0) entered forwarding state
Sat Jun 24 07:16:33 2017 daemon.notice odhcpd[861]: Got DHCPv6 request
Sat Jun 24 07:16:33 2017 daemon.warn odhcpd[861]: DHCPV6 REQUEST IA_NA from 0004ebd5822b522c544f18a2ef07472df8c9 on br-lan: ok fd79:51cc:bde1::114/128 
Sat Jun 24 07:16:33 2017 daemon.info dnsmasq-dhcp[1108]: read /etc/ethers - 0 addresses
Sat Jun 24 07:16:37 2017 daemon.info dnsmasq-dhcp[1108]: DHCPDISCOVER(br-lan) 40:8d:5c:46:bd:57 
Sat Jun 24 07:16:37 2017 daemon.info dnsmasq-dhcp[1108]: DHCPOFFER(br-lan) 10.10.10.225 40:8d:5c:46:bd:57 
Sat Jun 24 07:16:37 2017 daemon.info dnsmasq-dhcp[1108]: DHCPREQUEST(br-lan) 10.10.10.225 40:8d:5c:46:bd:57 
Sat Jun 24 07:16:37 2017 daemon.info dnsmasq-dhcp[1108]: DHCPACK(br-lan) 10.10.10.225 40:8d:5c:46:bd:57 altruista
Sat Jun 24 07:18:28 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 07:22:21 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 07:30:45 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 07:38:20 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 07:46:17 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 07:51:58 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 07:56:33 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 08:01:31 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 08:06:53 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 08:12:14 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 08:16:40 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 08:20:31 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 08:29:17 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 08:37:49 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 08:42:32 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 08:47:22 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 08:54:02 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 08:57:33 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 09:01:14 2017 authpriv.info dropbear[1386]: Child connection from 10.10.10.225:56300
Sat Jun 24 09:01:17 2017 authpriv.notice dropbear[1386]: Password auth succeeded for 'root' from 10.10.10.225:56300
Sat Jun 24 09:07:22 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 09:16:29 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 09:26:19 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 09:33:44 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 09:39:03 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 09:47:30 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 09:53:33 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 10:01:02 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 10:10:35 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 10:15:35 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 10:19:14 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 10:23:39 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 10:32:48 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 10:42:34 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 10:48:09 2017 daemon.notice netifd: wan (890): udhcpc: sending renew
Sat Jun 24 10:48:09 2017 daemon.notice netifd: wan (890): udhcpc: lease of 192.168.1.217 obtained, lease time 43200
Sat Jun 24 10:49:35 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 10:58:11 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 11:02:09 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 11:06:24 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 11:12:42 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 11:20:29 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 11:27:30 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 11:36:00 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 11:41:18 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 11:47:35 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 11:52:50 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 12:01:11 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 12:06:42 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 12:12:54 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 12:18:01 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 12:28:01 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 12:37:46 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 12:40:08 2017 daemon.info dnsmasq-dhcp[1108]: DHCPREQUEST(br-lan) 10.10.10.225 40:8d:5c:46:bd:57 
Sat Jun 24 12:40:08 2017 daemon.info dnsmasq-dhcp[1108]: DHCPACK(br-lan) 10.10.10.225 40:8d:5c:46:bd:57 altruista
Sat Jun 24 12:45:37 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 12:50:40 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 12:56:10 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 13:04:23 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 13:10:53 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 13:16:33 2017 daemon.notice odhcpd[861]: Got DHCPv6 request
Sat Jun 24 13:19:05 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 13:28:01 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 13:31:19 2017 daemon.info named[1009]: success resolving './NS' (in '.'?) after reducing the advertised EDNS UDP packet size to 512 octets
Sat Jun 24 13:32:34 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 13:42:24 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 13:48:50 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 13:58:14 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 14:02:31 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 14:10:04 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 14:16:05 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 14:20:44 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 14:26:57 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 14:30:21 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 14:35:34 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 14:39:43 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 14:44:09 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 14:48:24 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 14:55:32 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 15:00:02 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 15:04:22 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 15:09:41 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 15:14:24 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 15:24:06 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 15:31:21 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 15:37:20 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 15:40:49 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 15:46:42 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 15:53:49 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 16:03:24 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 16:10:03 2017 authpriv.info dropbear[1386]: Exit (root): Disconnect received
Sat Jun 24 16:10:38 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 16:14:47 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 16:18:23 2017 daemon.notice netifd: Network device 'eth0' link is down
Sat Jun 24 16:18:23 2017 kern.info kernel: [84636.134659] eth0: link down
Sat Jun 24 16:18:23 2017 kern.info kernel: [84636.136459] br-lan: port 1(eth0) entered disabled state
Sat Jun 24 16:18:24 2017 daemon.notice netifd: bridge 'br-lan' link is down
Sat Jun 24 16:18:24 2017 daemon.notice netifd: Interface 'lan' has link connectivity loss
Sat Jun 24 16:18:25 2017 kern.info kernel: [84637.635698] eth0: link up (1000Mbps/Full duplex)
Sat Jun 24 16:18:25 2017 kern.info kernel: [84637.638926] br-lan: port 1(eth0) entered forwarding state
Sat Jun 24 16:18:25 2017 kern.info kernel: [84637.644390] br-lan: port 1(eth0) entered forwarding state
Sat Jun 24 16:18:25 2017 daemon.notice netifd: Network device 'eth0' link is up
Sat Jun 24 16:18:25 2017 daemon.notice netifd: bridge 'br-lan' link is up
Sat Jun 24 16:18:25 2017 daemon.notice netifd: Interface 'lan' has link connectivity 
Sat Jun 24 16:18:27 2017 kern.info kernel: [84639.642570] br-lan: port 1(eth0) entered forwarding state
Sat Jun 24 16:20:35 2017 daemon.notice netifd: Network device 'eth0' link is down
Sat Jun 24 16:20:35 2017 kern.info kernel: [84768.133499] eth0: link down
Sat Jun 24 16:20:35 2017 kern.info kernel: [84768.135297] br-lan: port 1(eth0) entered disabled state
Sat Jun 24 16:20:36 2017 daemon.notice netifd: bridge 'br-lan' link is down
Sat Jun 24 16:20:36 2017 daemon.notice netifd: Interface 'lan' has link connectivity loss
Sat Jun 24 16:20:37 2017 kern.info kernel: [84769.634589] eth0: link up (1000Mbps/Full duplex)
Sat Jun 24 16:20:37 2017 kern.info kernel: [84769.637815] br-lan: port 1(eth0) entered forwarding state
Sat Jun 24 16:20:37 2017 kern.info kernel: [84769.643280] br-lan: port 1(eth0) entered forwarding state
Sat Jun 24 16:20:37 2017 daemon.notice netifd: Network device 'eth0' link is up
Sat Jun 24 16:20:37 2017 daemon.notice netifd: bridge 'br-lan' link is up
Sat Jun 24 16:20:37 2017 daemon.notice netifd: Interface 'lan' has link connectivity 
Sat Jun 24 16:20:37 2017 daemon.info dnsmasq-dhcp[1108]: DHCPDISCOVER(br-lan) 40:8d:5c:46:bd:57 
Sat Jun 24 16:20:37 2017 daemon.info dnsmasq-dhcp[1108]: DHCPOFFER(br-lan) 10.10.10.225 40:8d:5c:46:bd:57 
Sat Jun 24 16:20:37 2017 daemon.info dnsmasq-dhcp[1108]: DHCPREQUEST(br-lan) 10.10.10.225 40:8d:5c:46:bd:57 
Sat Jun 24 16:20:37 2017 daemon.info dnsmasq-dhcp[1108]: DHCPACK(br-lan) 10.10.10.225 40:8d:5c:46:bd:57 altruista
Sat Jun 24 16:20:38 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 16:20:39 2017 kern.info kernel: [84771.641465] br-lan: port 1(eth0) entered forwarding state
Sat Jun 24 16:20:40 2017 daemon.notice odhcpd[861]: Got DHCPv6 request
Sat Jun 24 16:20:40 2017 daemon.warn odhcpd[861]: DHCPV6 SOLICIT IA_NA from 0004ebd5822b522c544f18a2ef07472df8c9 on br-lan: ok fd79:51cc:bde1::114/128 
Sat Jun 24 16:20:41 2017 daemon.info dnsmasq-dhcp[1108]: read /etc/ethers - 0 addresses
Sat Jun 24 16:20:41 2017 daemon.notice odhcpd[861]: Got DHCPv6 request
Sat Jun 24 16:20:41 2017 daemon.warn odhcpd[861]: DHCPV6 REQUEST IA_NA from 0004ebd5822b522c544f18a2ef07472df8c9 on br-lan: ok fd79:51cc:bde1::114/128 
Sat Jun 24 16:20:41 2017 daemon.info dnsmasq-dhcp[1108]: read /etc/ethers - 0 addresses
Sat Jun 24 16:20:44 2017 daemon.info odhcpd[861]: Using a RA lifetime of 0 seconds on br-lan
Sat Jun 24 16:23:00 2017 authpriv.info dropbear[1464]: Child connection from 10.10.10.225:44353
Sat Jun 24 16:23:04 2017 authpriv.notice dropbear[1464]: Password auth succeeded for 'root' from 10.10.10.225:44353
